# wallet-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/: AuditSpringBootStarterApplication.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/audit/annotation/: EnableAuditService.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/audit/aspect/: AuditAspect.java  TimeCountingAspect.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/audit/bean/: AuditAspect.java  TimeCountingAspect.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/audit/config/: AuditConfiguration.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/audit/exception/: InvalidInputDataException.java  PlayerAlreadyExistException.java  PlayerDoesNotHaveAccessException.java  PlayerNotFoundException.java  PlayerNotLoggedInException.java  TransactionNumberAlreadyExist.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/annotation/: EnableLoggerService.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/aspect/: LoggerAspect.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/bean/: LoggerAspect.java  LoggerRepository.java  LoggerRepositoryImpl.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/config/: LoggerConfiguration.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/entities/: Operation.java  Status.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/mapper/: LogMapper.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/model/: Log.java  Operation.java  Roles.java  Status.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/repository/: LoggerRepository.java
audit-spring-boot-starter/src/main/java/ru/patseev/auditspringbootstarter/logger/repository/impl/: LoggerRepositoryImpl.java  PlayRepository.java
audit-spring-boot-starter/src/main/resources/: application.yml
sql/: log_table.sql  players_table.sql  roles_table.sql  schema.sql  transaction_table.sql
src/main/java/org/example/walletservice/: ContextListener.java  WalletServiceApplication.java  req.http
src/main/java/org/example/walletservice/aop/: LoggerAuditAspect.java  PlayerAuditAspect.java  (+3 more)
src/main/resources/: application.yml  database.properties  liquibase.properties
src/main/resources/changelog/: change-migration-schema.xml  changelog.xml  create-schema.xml  create-sequence.xml  create-tables.xml  insert-data.xml
src/main/webapp/: index.jsp
wallet-service/: Dockerfile  README.md  pom.xml
wallet-service/src/main/java/org/example/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/org/example/walletservice/config/: ApplicationConfig.java  LiquibaseMigration.java  SecurityConfig.java
wallet-service/src/main/java/org/example/walletservice/in/: ApplicationExceptionHandler.java  LoggerServlet.java  PlayerServlet.java  TestController.java  TransactionServlet.java
wallet-service/src/main/java/org/example/walletservice/jwt/: JwtAuthFilter.java  JwtService.java
wallet-service/src/main/java/org/example/walletservice/model/dto/: AuthPlayer.java  AuthorizationResponse.java  BalanceResponseDto.java  LogResponseDto.java  PlayerRequest.java  PlayerRequestDto.java  RegistrationResponse.java  TransactionRequestDto.java
wallet-service/src/main/java/org/example/walletservice/model/ent/entity/: LogEntity.java  PlayerEntity.java  RoleEntity.java  TransactionEntity.java
wallet-service/src/main/java/org/example/walletservice/model/entity/: Log.java  LogEntity.java  Player.java  PlayerEntity.java  RoleEntity.java  Transaction.java  TransactionEntity.java
wallet-service/src/main/java/org/example/walletservice/model/enums/: Operation.java  Role.java  Status.java
wallet-service/src/main/java/org/example/walletservice/model/mapper/: BalanceMapper.java  LogMapper.java  PlayerMapper.java  TransactionMapper.java
wallet-service/src/main/java/org/example/walletservice/repository/: LoggerRepository.java  PlayerRepository.java  RoleRepository.java  TransactionRepository.java
wallet-service/src/main/java/org/example/walletservice/repository/impl/: LoggerRepositoryImpl.java  PlayerRepositoryImpl.java  TransactionRepositoryImpl.java
wallet-service/src/main/java/org/example/walletservice/repository/rep/impl/: LoggerRep.java  PlayerRep.java  RoleRepository.java  TransactionRep.java
wallet-service/src/main/java/org/example/walletservice/service/: LoggerService.java  PlayerService.java  TransactionService.java
wallet-service/src/main/java/org/example/walletservice/service/enums/: Status.java
wallet-service/src/main/java/org/example/walletservice/service/exception/: PlayerAlreadyExistException.java  PlayerNotFoundException.java  PlayerNotLoggedInException.java  TransactionNumberAlreadyExist.java
wallet-service/src/main/java/org/example/walletservice/service/impl/: LoggerServiceImpl.java  PlayerServiceImpl.java  TransactionServiceImpl.java
wallet-service/src/main/resources/: application.yaml  application.yml  banner.txt  requests.http
wallet-service/src/main/resources/changelog/: create-schema.xml  create-tables.xml  insert-data.xml
wallet-service/src/test/java/org/example/walletservice/in/: LoggerServletTest.java  PlayerServletTest.java  TransactionServletTest.java
wallet-service/src/test/java/org/example/walletservice/repository/impl/: AbstractPostgreSQLContainer.java  LoggerRepositoryImplTest.java  PlayerRepositoryImplTest.java  TransactionRepositoryImplTest.java
wallet-service/src/test/java/org/example/walletservice/service/impl/: LoggerServiceImplTest.java  PlayerServiceTest.java  TransactionServiceTest.java
wallet-service/src/test/resources/: application.yaml
(+100 files in other folders)
